
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>追吻辰星发布页</title>
		<style>
			body{
				background-image: url(bz.jpg);
				background-size: 100vw 100vh;
				  background-repeat: no-repeat;
			position: absolute;
			  top: 40%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			p{
				text-decoration: underline;
				font-size: 30px;
			}
			img{
				 vertical-align: bottom;
				width: 70px;
				border-radius: 50px ;
				
			}
			.biaoti{
				text-align: center;
				background-color: aqua;
				border-radius: 20px ;
				margin: auto;
				  width: 600px;
				  border: 3px solid green;
			}
			h3{
				background-color: darksalmon;
				border-radius: 5px ;
				opacity: 0.7; 
			}
 li{
   font-size:40px;
   }
		</style>
	</head>

	<body>
		<big><big>
		<div ><img  src="tx.jpg"/>温柔正确的人总是难以生存，因为这世界既不温柔，也不正确······</div>
		<hr /><br />
		<h1 class="biaoti">追吻辰星内容发布站</h1><br /><h3 id="typingText"></h3>
		</big></big>
	
 <hr/>
 <br>
 	<center>
  <h1>以下是文件链接🔗</h1>
    <ul>
  <li>
  <a href="20251.jpg">追吻辰星1月排班表</a>
  </li> 
  <li>
  <a href="20252.jpg">追吻辰星2月排班表</a>
  </li>
  </ul>
  </center>

  
  
	</body>
 <script>
    const text = "这里是追吻辰星发布站,联系QQ:1837601513，备注姓名首字母并发送要发布的文件，支持：jpg，png，mp3，mp4，m4a，txt，office文档等，大小25M内不限文件，发布后会将链接回复，禁止发送有关黄赌毒或个人与他人隐私相关文件，保护好个人隐私。";
    let index = 0;
    const typingText = document.getElementById('typingText');

    function typeWriter() {
      if (index < text.length) {
        if (index === 0) {
          // 首字符前添加两个空格
          typingText.textContent = ' -------    ';
        }
        if (text.charA